{
    /* recommended packages:

       ANSIescape - for ansi color sequences in build commands
       LSP
       LSP-clangd - for c syntax support
       LSP-pyright - for python syntax support
       requirementstxt - for requirements.txt syntax support
       SideBarEnhancement - for expanded context menu, e.g. add file in the sidebar
       Terminus - for a native terminal inside the editor

       LSP-copilot - for github copilot integration
    */
	"folders":
	[
		{
			"path": "."
		}
	],
    "settings":
    {
        "tab_size": 4
    },
    "build_systems":
    [
        {
            "name": "make (rebuild)",
            "shell_cmd": "bash env.run ./make.py -f -j=0",
            "working_dir": "$project_path",
            
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        },
        {
            "name": "make",
            "shell_cmd": "bash env.run ./make.py -j=0",
            "working_dir": "$project_path",
            
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        },
        {
            "name": "test",
            "shell_cmd": "bash env.run ./test.py -j=0",
            "working_dir": "$project_path",
            
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        },
        {
            "name": "make and test",
            "shell_cmd": "bash env.run bash -c './make.py -f -j=0 && ./test.py -j=0'",
            "working_dir": "$project_path",
            
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        },
        {
            "name": "alternative_implementation",
            "shell_cmd": "timeout 2 python3 eval_ast.py src/parser/statement.c",
            "working_dir": "$project_path",
            
            "target": "ansi_color_build",
            "syntax": "Packages/ANSIescape/ANSI.sublime-syntax"
        }
    ]
}
